# TelegramInsultBot

./: .project  Comandi heroku  Procfile  pom.xml
src/main/java/com/java2s/common/: Main.java  MainTelegramBot.java  MyBots.java
